[Unit]
Description=Log Aggregator daemon
# Needed the network to be up
After=network-online.target

[Service]
Type=forking
#EnvironmentFile=-/etc/default/laggrd
ExecStart=/usr/local/bin/LogAggregator --daemon
ExecStop=pkill -2 LogAggregator

[Install]
WantedBy=multi-user.target